name: BlockWorld Alpha
author: BJ Owings
description: A copy of BlockWorld to test new features.  This may not work with WebWorld beta (as features may be too new).
picture: BlockWorld.jpg
script: BlockWorld.js
